# B-Tech-API

./: APIs.sln  README.md
AdminDashBoard/: AdminDashBoard.csproj  Program.cs  appsettings.json
AdminDashBoard/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  ReviewController.cs
AdminDashBoard/Controllers/Admin/AdminAccount/: AdminAccountController.cs
AdminDashBoard/Controllers/Admin/AdminDetails/: AdminController.cs
AdminDashBoard/Models/: Category.cs  ErrorViewModel.cs  Product.cs  Review.cs  test.cs
AdminDashBoard/Models/IRepository/Admin/: IAdminRepository.cs
AdminDashBoard/Models/Services/Admin/: AdminRepository.cs
AdminDashBoard/Properties/: launchSettings.json
AdminDashBoard/ViewModel/: CategoryDetails.cs  GetAllCategory.cs  GetAllProduct.cs  GetAllReview.cs  ProductDetails.cs
AdminDashBoard/ViewModel/Admin/: AddRoleModel.cs  AllUsersviewModel.cs  AuthModel.cs  LoginModel.cs  RegistrationModel.cs  UserDetailsViewModel.cs
AdminDashBoard/Views/: _ViewImports.cshtml
AdminDashBoard/Views/Admin/: Detailsadmin.cshtml  Edit.cshtml  Index.cshtml
AdminDashBoard/Views/AdminAccount/: LogIN.cshtml  SignUp.cshtml
AdminDashBoard/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminDashBoard/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AdminDashBoard/Views/Review/: Index.cshtml
AdminDashBoard/Views/Shared/: _Layout.cshtml
AdminDashBoard/wwwroot/css/: style.css
ApiContext/: ApiContext.csproj  DBContext.cs
ApiContext/Migrations/: 20230408214526_init.Designer.cs  20230408214526_init.cs  DBContextModelSnapshot.cs
Application/: Application.csproj
Application/Contracts/: ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs  IWishListRepository.cs
Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCaommand.cs  CreateCategoryHandler.cs
Application/Properties/: launchSettings.json
Domain/: Buyer.cs  Card.cs  Category.cs  ContactDetails.cs  Domain.csproj  Images.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  Role.cs  Seller.cs  ShoppingCart.cs  User.cs  WishList.cs
Domain/Properties/: launchSettings.json
Infrastructure/: CategoryRepository.cs  Infrastructure.csproj  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  RviewRepository.cs  UserRepository.cs  WishListRepository.cs
Infrastructure/Helpers/: Jwt.cs
Infrastructure/Properties/: launchSettings.json
ModelDto/: Class1.cs  ModelDto.csproj  WishListDTO.cs  WishListRemoveDto.cs
ModelDto/CategoryDto/: MinimalCategoryDetails.cs  MinimalCategoryDto.cs
ModelDto/OrderDto/: OrderDetailsDto.cs  OrderMinimalDto.cs
ModelDto/ProductDto/: MinimalProductDetails.cs  MinimalProductDto.cs
ModelDto/Review/: ReviewDetailsDTO.cs  ReviewMinimalDTO.cs
ModelDto/Users/: AddRoleModel.cs  AuthModel.cs  LoginModel.cs  RegistrationModel.cs  SignUpModel.cs
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs  WishListController.cs
api/Properties/: launchSettings.json
(+38 files in other folders)
